<html>
	<head>
	<title>Membuat Layout Web</title>

	</head>
	<style>
		* {
			margin:0;
			padding:0;
		}
		
		body{
			font-family:Verdana;
			font-size:12px;
		}
		
		body #container{		   
			width:1000px;
			margin: 0 auto;
			background-color:#EBEBEB;
		}
		
		#header{
			background-image: url(images/header.jpg);
			width:1000px;
			height:160px;
			background-color:#ffff99;
			background-repeat:no-repeat;
			background-position:center;
		}
		
		#menu{
			width:1000px;
			text-align:center;
			background-color:#993300;
			pading-top:10px;
			padding-bottom:10px;
		}
		
		#menu a:link{
			background-color:yellow;
			color:#000000;
			text-decoration:none;
			font-size:14px;
		}
		
		#menu a:hover{
			background-color:blue;
			color:#FFFFFF;
			font-weight:bold;
			text-decoration:underline;
			font-weight:16px;
		}
		
		#content{
			background-color:#FFFFFF;
			width:675px;
			padding: 15px 15px 15px 15px;
			letter-spacing:1px;
			word-spacing:10px;
			text-align:justify;
			float:left;
		}
		
		#right{
			width:295px;
			background-color:#FFFFFF;
			float:left;
		}
		
		#footer{
			background-color:grey;
			width:1000px;
			height:150px;
			float:left;
		}
		
		#bottom{
			text-align:center;
			font-size:12px;
			border-radius: 10px 10px 10px 10px;
		}
		
		#kolommember{
			border: 1px solid #000;
			width:290px;
			height:150px;
			margin: 0 auto;
			background-color:#000000;
									 border-radius: 10px 10px 10px 10px;
		}
		
		.member{
			text-align:center;
			color:yellow;
		}
		
		.txtBox{
			width:200px;
			height:25px;
			background-color:#FFFFCC;
			color:#000000;
			
		}
		
		
	</style>
	<body>
		<div id="container">
			<div id="header">
			</div>
			
			<div id="menu">
					<a href="index.html">HOME</a>
					<a href="produk.html">PRODUK</a>
					<a href="artikel.html">ARTIKEL</a>
					<a href="member.html">MEMBER</a>
					<a href="testimoni.html">TESTIMONIAL</a>
					<a href="kontak.html">KONTAK</a>
					<a href="about-us.html">ABOUT US</a>		</div>
			<div id="content">
			         <style>
					 h2::first-letter {font-size: 60px; float: left; line-height: 45px; color: blue; }
					 </style>
					  <style type="text/css">
					 h3{
					         color: red; 
							 background-color: orange;
					   }
					 </style>
					  <style type="text/css">
					 h4{					   
							 background-color: gray;
							 height:80px;
							 width:600px;
	
					   }
					 </style>
					  <style type="text/css">
					 h5{	   
							 font-size: 20px;
					   }
					 </style>					 
					 </head>
					 <body>
					 <h1><u> PROTECT     NATURAL     RESOURCES,   UTILIZE   SOLAR   ELECTRIC   POWER </u></h1>
                    </head>   					 
					<h2 id="indent" class="indent"><b>S</b></h2>olar energy, wind energy, geothermal energy, hydropower and biomass are some of the renewable sources of energy. Using of renewable sources of energy is good because these sources offer an environmentally friendly option than utilizing fossil fuels. 
					There will be an improve energy security and energy independence if people use renewable source of energy. Also renewable sources of energy are the cleanest and safest energy sources. <h3 span class="rtk">The well-known source of energy which is the solar energy is an environment-friendly and endless renewable source of energy.</h3> </span>
					Solar power doesn't result in the emission of harmful carbon dioxide unlike the use of fossil fuels. The sun will be the unlimited source of energy and with right technologies can provide sufficient electricity that could be used in every single household or even in commercial and industrial properties. 
					The use of solar power has a positive effect in the environment because taking advantage of solar energy does not contribute to climate change, acid rains or any kind of pollution. When transformed from solar radiations, solar energy may possibly be converted to thermal energy or electric power. This may also be employed in a number of applications like in agriculture and analysis. 
	             <p>
				 <div>
				 <ul>
					<br>
					<h4 blockquote><i>At present, solar power is being utilized in two areas namely for the production of thermal energy which can heat up water and producing of electric power by utilizing the photovoltaic cell. Photovoltaic cells or PV cells captures solar energy then transforming it into electricity.</i></blockquote></h4>
				<br>
				</ul>
				</div>
				</p>
			
					These cells convert sunlight into electricity by employing the energy developed when photons from sunlight push electrons into greater state of energy. Yet solar power is not only limited to thermal energy and electricity simply because currently, numerous devices which are powered by solar energy exist in the market.
				
				Solar energy is an excellent source of supplying power to homes and companies and by utilizing solar power you're not merely protecting the environment from becoming polluted but also you are saving the rest of the earth’s natural resources. 
					 Capturing solar energy does not contribute any pollution and does not harm the atmosphere. 
			 
			</div>
				<br>	
			<div id="right">
					<div id="kolommember">
						<h5 class="member">Member Login</h5>
						<form name="memberLogin" action="#" method="post">
							<input type="text" name="name" class="txtBox" value="-nama-anda-" />
							<br>
							<input type="password" name="name2" class="txtBox" value="-password-" />
							<input type="submit" name="login" class="txtBox" value="Login "/>
                        <br>
   						 <style>
					 </style>
                        <a href="#">Register here</a>

							<br class="spacer" />
						</form>
					</div>
					<p class="bawah"></p>
					<br
					<div id="content">
                      </style>
					  <style type="text/css">
					 h6{	
                             color: white; 					 
							 background-color: orange;
							 font-size: 25px;
					   }
					 </style>
					<h6 class="categories"><b>Categories</b></h6>
					<ul>
					<br>
					</div>
						<li><a href="#">Software</a></li>
						<li><a href="#">Hardware.</a></li>
						<li><a href="#">Belajar CSS </a></li>
						<li><a href="#">Belajar PHP </a></li>
						<li><a href="#">Belajar Wordpress </a></li>
						<li><a href="#">Plugin Wordpress </a></li>
						<li><a href="#">WP Themes </a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Testimonial</a></li>
						<li class="noImg"><a href="#">Berita</a><br class="spacer" />
						</li>
					</ul>
			</div>
			<div id="footer">
			<div	 id="bottom">
			<br>


                	<a href="#"><ul style="color:orange;">	HOME</ul></a> 
					<a href="#"><ul style="color:orange;">	PRODUK </ul></a> 
					<a href="#"><ul style="color:orange;">ARTIKEL</ul></a> 
					<a href="#"><ul style="color:orange;">MEMBER</ul> 
					<a href="#"><ul style="color:orange;">TESTIMONIAL</ul></a>
					<a href="#"><ul style="color:orange;">ABOUT US </ul></a> 

			</div>
		</div>
	</body>
</html>
